{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "DefaultScheme": "LocalAuthIssuer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "Bachelor_app"
        ],
        "ValidIssuer": "Bachelor_app"
      },
      "LocalAuthIssuer": {
        "ValidAudiences": [
          "Bachelor_app"
        ],
        "ValidIssuer": "Bachelor_app"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bachelor_APIContext": "Server=(localdb)\\mssqllocaldb;Database=Bachelor_APIContext-6e0c93ef-8c05-4f14-b1ca-ed9f71d15ed4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StringKey": "123456789012345678901234567890123456789012",
  "ValidAudiences": "Bachelor_app",
  "ValidIssuer": "Bachelor_app"

}